# Patient_Grievance_and_Complaint_Resolution_Platform

./: .gitignore  Patient Grievance and Complaint Resolution.csproj  Patient Grievance and Complaint Resolution.sln  Program.cs  plan.txt.txt
backend/: Patient Grievance and Complaint Resolution.csproj  Patient Grievance and Complaint Resolution.http  Patient Grievance and Complaint Resolution.sln  appsettings.json
backend/Controllers/: CategoryController.cs  EncountersController.cs
backend/DTOs/: PatientComplaintResponse.cs  PatientGrievanceResponse.cs
backend/DTOs/AiInputsandOutputs/: InvestigatorDto.cs  RoutingResult.cs
backend/InputFolder/: SystemInput.txt
backend/Middlewares/: ExceptionMiddleware.cs
backend/Models/: Admin.cs  Encounter.cs  Grievance.cs  Patient.cs  Resolution.cs  Sla.cs
backend/OutputFolder/: AiOutput.txt
backend/Patient Grievance and Complaint Resolution/: .gitignore  Patient Grievance and Complaint Resolution.csproj  Patient Grievance and Complaint Resolution.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Patient Grievance and Complaint Resolution/BackgroundServices/: EscalationBackgroundService.cs
backend/Patient Grievance and Complaint Resolution/Controllers/: AdminController.cs  AuthController.cs  GrievanceController.cs  InvestigatorController.cs  InvestigatorDashboardController.cs  ReportController.cs  WeatherForecastController.cs
backend/Patient Grievance and Complaint Resolution/DTOs/: CloseGrievanceRequestDto.cs  CloseGrievanceResponseDto.cs  ComplaintsResponse.cs  CreateResolutionDto.cs  CreateResolutionRequest.cs  InvestigatorDashboardDto.cs  InvestigatorDashboardSummaryDto.cs  InvestigatorResolution.cs  LoginRequestDto.cs  LoginResponseDto.cs  PatientGrievanceResponse.cs  ResolutionResponseDto.cs
backend/Patient Grievance and Complaint Resolution/Data/: AppDbContext.cs
backend/Patient Grievance and Complaint Resolution/Helpers/: PasswordHelper.cs  PdfBuilder.cs
backend/Patient Grievance and Complaint Resolution/Middlewares/: GlobalExceptionMiddleware.cs
backend/Patient Grievance and Complaint Resolution/Migrations/: 20260622112328_InitialBaseline.Designer.cs  20260622112328_InitialBaseline.cs  20260622112423_RemovePatientPassword.Designer.cs  20260622112423_RemovePatientPassword.cs  20260622112807_BaseLine.Designer.cs  20260622112807_BaseLine.cs  20260622113030_RemovePasswordColumn.Designer.cs  20260622113030_RemovePasswordColumn.cs  20260622113253_RemoveAdminPassword.Designer.cs  20260622113253_RemoveAdminPassword.cs  20260622120527_AddUserAndRoleTables.Designer.cs  20260622120527_AddUserAndRoleTables.cs  20260622122749_AddUserandRoleTable.Designer.cs  20260622122749_AddUserandRoleTable.cs  20260622123844_AddGrievanceAIFeatures.Designer.cs  20260622123844_AddGrievanceAIFeatures.cs  20260622124925_Grievanceaddition.Designer.cs  20260622124925_Grievanceaddition.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/Patient Grievance and Complaint Resolution/Models/: Admin.cs  ApplicationDbContext.cs  Category.cs  Complaint.cs  Escalation.cs  Grievance.cs  Investigator.cs  Patient.cs  Resolution.cs  Role.cs  Status.cs  User.cs
backend/Patient Grievance and Complaint Resolution/Properties/: launchSettings.json
backend/Patient Grievance and Complaint Resolution/Repository/: ComplaintRepository.cs  InvestigatorRepository.cs  ResolutionRepository.cs  UserRepository.cs
backend/Patient Grievance and Complaint Resolution/Service/: AuthService.cs  EscalationService.cs  InvestigatorService.cs  JwtService.cs
backend/Patient Grievance and Complaint Resolution/Services/: AuthService.cs  ComplaintService.cs  ComplaintServices.cs  (+5 more)
backend/Properties/: launchSettings.json
backend/Repository/: ComplaintRepository.cs
backend/Services/: CategoryService.cs  EncountersService.cs  OpenRouterRoutingBackupService.cs  OpenRouterRoutingService.cs
(+53 files in other folders)
